spring.application.name=cicuitbreaker

resilience4j.circuitbreaker.instances.employeeServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeServiceCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.employeeServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employeeServiceCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employeeServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employeeServiceCircuitBreaker.slidingWindowsize=10
resilience4j.circuitbreaker.instances.employeeServiceCircuitBreaker.slidingWindowType=COUNT_BASED